from datetime import datetime

# CLASSE CAMPUS
class Campus:
    def __init__(self):
        self.nome = ""
        self.endereco = ""

    def __str__(self):
        return f"Campus: {self.nome}"


# CLASSE ESTUDANTE
class Estudante:
    def __init__(self):
        self.nome = ""
        self.data_nasc = ""
        self.cpf = ""

    def __str__(self):
        return f"Estudante: {self.nome}"

    # MÉTODO DENTRO DA CLASSE
    def apresentar(self):
        print(f"O(a) {self.nome} nasceu em {self.data_nasc}")
        if self.cpf == "":
            print("O(a) estudante não cadastrou o cpf.")
        else:
            print("CPF:", self.cpf[0:3], "...")


# CRIANDO OBJETO
ryan = Estudante()
ryan.nome = "Ryan Carlos"
ryan.cpf = "131.379.969.61"
ryan.data_nasc = "22/02/2008"

# USANDO MÉTODOS
print(ryan)
ryan.apresentar()